<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      .calendar {
        width: 100%;
        height: 100vh;
      }

      .custom-datepicker {
        margin: auto;
        display: block;
        padding: 10px;
      }

      .calendar_detail {
        --calendar-size: 300;
        --columns: 7;

        width: calc(var(--calendar-size) * 1px);
        /* height: calc(1.5 * calc(var(--calendar-size) * 1px)); */
        font-size: calc(var(--calendar-size) / var(--columns) * 2%);

        display: none;
        flex-direction: column;
        flex-wrap: wrap;

        position: absolute;
        top: 130px;
        left: 50%;
        transform: translateX(-30%);

        border-radius: 20px;
        overflow: hidden;
        box-shadow: 5px 10px 10px 10px rgba(0, 0, 0, 0.2);
      }

      .column {
        flex-basis: calc(var(--calendar-size) / var(--columns) * 100%);
      }

      .calendar_nav {
        background: #2cdb58;
        display: flex;
        /* flex: 1 1 10%; */
        justify-content: space-between;
        padding: 20px;
      }

      .year,
      .month {
        text-align: center;
        margin: 0;
        margin-top: 5px;
        color: white;
      }

      .month {
        font-weight: 700;
      }

      .year {
        font-size: calc(var(--calendar-size) / var(--columns) * 1.5%);
      }

      .next,
      .prev {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
      }

      .next > i,
      .prev > i {
        color: white;
        /* font-size: 18px; */
      }

      .calendar_grid {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        text-align: center;

        /* padding 비율 계산 하기 */
        padding: 0 10px 10px 10px;
      }

      .day {
        grid-row: 1/2;
        grid-column: 1/8;
        display: flex;
        justify-content: space-around;
        padding: 0;
      }

      .day > li {
        list-style: none;
        width: 50px;
        text-align: center;
      }

      .day > li > p {
        margin: 0;
      }

      .sunday {
        color: red;
      }

      .this-date,
      .date {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .select {
        background-color: #2cdb58;
        color: white;
      }

      .this-date:hover,
      .date:hover {
        background-color: #2cdb58;
        color: white;
        cursor: pointer;
      }

      .date {
        color: gray;
      }

      .weekday {
        color: gray;
      }

      /* 뷰를 구현하세요. */
    </style>
  </head>
  <body>
    <h1 class="title">Calendar</h1>
    <div class="calendar">
      <input
        type="text"
        class="custom-datepicker"
        readonly
        placeholder="Select Date"
      />
      <div class="calendar_detail">
        <div class="calendar_nav column">
          <button class="prev">
            <i class="bx bxs-left-arrow"></i>
          </button>
          <div class="yearMonth">
            <p class="month"></p>
            <p class="year"></p>
          </div>
          <button class="next">
            <i class="bx bxs-right-arrow"></i>
          </button>
        </div>
        <div class="calendar_grid column"></div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
